apiVersion: v1
kind: Service
metadata:
  - name: vote # instead of having to remember IP of Service, you can send to DNS name (redis)
    labels:
      app: vote
spec:
  type: NodePort # entry point into app
  ports: 
    - name: "vote-service"
      port: 8080 # port that service is listening on
      targetPort: 80 # port should it forward to on the container
      nodePort: 31000 # what port they should listen on to forward traffic to vote service
  selector: # what port should it forward traffic to
    app: vote # forward to any pod with this label 